---
layout: default
---
<body>
    <h1>Project</h1>
    <p>This project is a translation of Alex Ayala's Lunar Lander project from Fundamentals of Computing. 
    The original project was written in C++ and this project is written in Python 3 using <a href="https://pygame-zero.readthedocs.io/en/stable/">Pygame Zero</a>.
    This inspiration for this project came from a desire to translate Alex's old code into an updated Python version. 
    Our end goal for this project was to have a working game with improvements from the old version. Some updates that we included
    were the addition of sound and updated fonts.
    </p>
    <h1>How to use</h1>
    <h2>Installation</h2>
    <p>To install the project, clone the <a href="https://github.com/aayala4/Lunar-Lander-Python/">GitHub repository</a>. Make sure that
    you have the latest version of Python 3 and Pygame Zero installed. Next, you need to download the font pack to get the game to work.
    The instructions to do that are found <a href="https://github.com/aayala4/Lunar-Lander-Python/blob/master/fonts/readme">in this readme</a>.
    Finally, run the program with the command <code>python3 lunarLander.py</code>. lunarLander.py is our main file.
    </p>
    <h2>Screenshots</h2>
    <p>Below are screenshots from the game.</p>
    <h3>Title Page</h3>
    <p><img src="https://raw.githubusercontent.com/aayala4/Lunar-Lander-Python/master/images/titlepage.png" alt="Title Page" /></p>
    <p>To play, use the arrow keys as shown on the photo above. The other instructions are above in the title page.</p>
    <h3>Gameplay</h3>
    <p><img src="https://raw.githubusercontent.com/aayala4/Lunar-Lander-Python/master/images/gameplay.png" alt="Normal Gameplay" /></p>
    <p>Here is what the screen will look like during normal gameplay.</p>
    <h3>Fuel</h3>
    <p><img src="https://raw.githubusercontent.com/aayala4/Lunar-Lander-Python/master/images/outoffuel.png" alt="Out of Fuel" /></p>
    <p>The rocket gets a certain amount of fuel per round. When the fuel expires, the game is done. The image above shows the screen
    when you run out of fuel</p>
    <h3>Crash<h3>
    <p><img src="https://raw.githubusercontent.com/aayala4/Lunar-Lander-Python/master/images/crash.png" alt="Crash" /></p>
    <p>If you land too fast or don't land with the ship in a vertical angle, you will crash the ship. The photo above shows this.</p>
    
    
    
    <h1>Contribute</h1>
    <p>To contribute to this project familiarize yourself with Lunar Lander, this version of the game, and Pygame Zero.
    If you have found an issue or want to add any features, create an issue within the <a href="https://github.com/aayala4/Lunar-Lander-Python/issues">issues tab</a> of the <a href="https://github.com/aayala4/Lunar-Lander-Python/">GitHub repository</a>.
    If you would like to contribute your code, make a pull request to the project to be reviewed by the project maintainers. 
    </p>
</body>
